[defaults]

# Default location of the inventory file, script, or directory
inventory = inventory

# Disable host key checking
host_key_checking = False

# Default SSH timeout to use on connection attempts
timeout = 15

# Enabling pipelining reduces the number of SSH operations required to execute a module on the remote server
pipelining = True

# Whether a failed Ansible playbook should create a .retry file
retry_files_enabled = False

# Ansible log path
log_path=ansible.log

# Disable deprecation warnings
deprecation_warnings = False
command_warnings = True
conditional_bare_variables = False

# A specific set of SSH options to Ansible rather than Ansible’s usual defaults
ssh_args = -o ControlMaster=auto -o ControlPersist=60s

# Location to save ControlPath sockets
control_path=%(directory)s/ansible-ssh-%%h-%%p-%%r

# Do not show skipped hosts
display_skipped_hosts=False

# Add ansible custom message on files
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}

# Task profiling
callback_whitelist = profile_tasks

### privilege escalation settings ###
[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[callback_profile_tasks ]
task_output_limit = 100
sort_order = none

